
# Reserved values: Chrome
directory_for_downloaded_files = D:/Git/Selenium/src/main/resources/downloaded_files
driver = Chrome
chrome_driver_path = src/main/resources/chromedriver.exe
chromeProfile = C:/ProfileSelenium
url = https://staging.openalpr.com/

# Agents
uid_for_win = W172RSGYS60VC9IZIGQ2AVR46FJ166L7AK7HEFH0
path_to_agent = C:/OpenALPR/Agent/bin/alprdconfig.exe
alprd_conf_path = C:/OpenALPR/Agent/etc/openalpr/alprd.conf
path_to_cameras = C:/OpenALPR/Agent/etc/openalpr/stream.d/

# License
license_url = https://license-staging.openalpr.com/admin/

# Back Admin
back_admin_url = https://staging.openalpr.com/backadmin/


